VITE_SUPABASE_URL=https://ogdvcwnkiulqerpvizzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZHZjd25raXVscWVycHZpenp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDcwMDIsImV4cCI6MjA3NjQ4MzAwMn0.QEZNm__rAetyc0--w8aOOeKAdoTyXdc-ceW3KZdehlk
